;-------------------------------------------------------------------------------
;	maintainer: fischernet; src: github.com/fischernet
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	colors
;-------------------------------------------------------------------------------

[colors]
black   = ${xrdb:color0}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan    = ${xrdb:color6}
white   = ${xrdb:color7}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
true_black = #ff000000

;-------------------------------------------------------------------------------
;	global settings
;-------------------------------------------------------------------------------
[global/wm]
margin-top = 5
margin-bottom = 5

;-------------------------------------------------------------------------------
;	top bar
;-------------------------------------------------------------------------------
[bar/top]
monitor = eDP1
bottom = false
fixed-center = true

width = 100%
height = 2%
radius = 1.0

background = ${colors.black}
foreground = ${colors.yellow}

border-size = 2
border-color = ${colors.background}

font-0 = FiraCode-Retina:size=11:weight=bold;1 
font-1 = FiaCode-Retina:pixelsixe=15;2 
font-2 = FontAwesome:pixelsixe=13;3
font-3 = MaterialIcons:size=14;5

modules-left = i3 xwindow arw_r1
modules-center = arw_r2 mpd_1 mpd_2 mpd_3 mpd_4 arw_l1
modules-right = arw_rr1 cpu arw_l2 mem arw_l3 temp arw_l5 bat arw_l6 fsys arw_l7 vol 

offset-x = 0
offset-y = 0 
tray-position = right
tray-background = ${colors.true_black}
tray-padding = 4

;-------------------------------------------------------------------------------
;	decorations: arrows1-9
;-------------------------------------------------------------------------------
[module/arw_r1]
; yellow  to black
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.black}

[module/arw_r2]
; true_black to black
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.true_black}

[module/arw_rr1]
; black to yellow 
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.black}

[module/arw_l1]
; black to yellow 
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.true_black}

[module/arw_l2]
; blue to black 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.white}
content-background = ${colors.yellow}

[module/arw_l3]
; magenta to blue 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.white}

[module/arw_l4]
; Red to Magenta
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.white}
content-background = ${colors.magenta}

[module/arw_l5]
; White to Red
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.green}

[module/arw_l6]
; red to green
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.magenta}
content-background = ${colors.red}

[module/arw_l7]
; trueblack to red
type = custom/text
content = ""
content-font = 2 
content-foreground = ${colors.true_black}
content-background = ${colors.magenta}

;-------------------------------------------------------------------------------
;	modules
;-------------------------------------------------------------------------------

[module/i3]
foreground = ${xrdb.color11}
type= internal/i3
format = <label-state>

index-sort = true
strip-wsnumbers = true
reverse-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %{F#000000}%icon%%{F#cc}
label-focused-background = ${colors.cyan}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.true_black}
label-unfocused-padding = 1

label-urgent = %{F#000000}%icon%%{F#cc}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format-background = ${colors.yellow}
format-foreground = ${colors.black}
format-padding = 1
label = %title%
label-maxlen = 35

[module/mpd_1]
type = internal/mpd

format-online = <icon-prev> <icon-next> <icon-stop> <toggle> <icon-seekb> <icon-seekf> <icon-repeat> <icon-random> 
format-online-foreground=${colors.cyan}
format-online-background=${colors.true_black}

label-song-ellipsis = true

icon-prev = " "
icon-next = 
icon-stop = 
icon-play = 
icon-pause = 
icon-seekb = 
icon-seekf = 

icon-random = " "
icon-repeat = 

toggle-on-foreground = ${colors.red} 
toggle-off-foreground = ${colors.black} 

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpd_2]
type = internal/mpd

format-online = <label-song> 
format-online-foreground=${colors.black}
format-online-background=${colors.cyan}

label-song-maxlen = 20 
label-song-ellipsis = true
label-song = " %artist% "

[module/mpd_3]
type = internal/mpd

format-online = <label-song> 
format-online-foreground=${colors.black}
format-online-background=${colors.yellow}

label-song-maxlen = 40 
label-song-ellipsis = true
label-song = " %title% "

[module/mpd_4]
type = internal/mpd

format-online = <label-time> 
format-online-foreground=${colors.cyan}
format-online-background=${colors.true_black}

label-song-maxlen = 10 
label-time = " %elapsed%/%total%"

[module/fsys]
type = internal/fs
mount-0 = /
interval = 25

format-mounted = <label-mounted>
label-mounted = "%fsname%:%free%"
label-mounted-background = ${colors.magenta}
label-mounted-foreground = ${colors.true_black}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = cpu:%percentage%% 
label-background = ${colors.yellow}
label-foreground = ${colors.true_black}

[module/mem]
type = internal/memory
interval = 1
format = <label>
label = mem:%percentage_used%%
label-background = ${colors.white}
label-foreground = ${colors.true_black}

[module/net_1]
type = internal/network
interface = wls8
interval = 3.0
label-connected = %ifname%:%signal%% 

format-connected = <label-connected>
format-connected-foreground=${colors.black}
format-connected-background=${colors.yellow}

[module/temp]
type = internal/temperature
interval = 1

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60
format = <label>
format-warn = <label-warn>

label = %temperature%
label-background = ${colors.green}
label-foreground = ${colors.true_black}

label-warn = %temperature%
label-warn-background = ${colors.green} 
label-warn-foreground = ${colors.true_black}

[module/bat]
type=internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-charging= <label-charging>
format-discharging = <label-discharging>

label-charging = "chg:%percentage%%"
label-discharging = "bat:%percentage%%"

label-discharging-background = ${colors.red}
label-discharging-foreground = ${colors.true_black}
label-charging-background = ${colors.red}
label-charging-foreground = ${colors.true_black}

[module/vol]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>
format-muted = <label-muted> 

label-volume = "%percentage%%"
label-volume-foreground = ${colors.cyan}
label-volume-background = ${colors.true_black}

label-muted = %percentage%%
label-muted-foreground = #66
label-muted-background = ${colors.true_black}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

; :setf dosini 
; vim:ft=dossni
