;-------------------------------------------------------------------------------
;	maintainer: fischernet; src: github.com/fischernet
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	colors
;-------------------------------------------------------------------------------

[colors]
black   = ${xrdb:color0}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan    = ${xrdb:color6}
white   = ${xrdb:color7}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
true_black = #ff000000

;-------------------------------------------------------------------------------
;	global settings
;-------------------------------------------------------------------------------
[global/wm]
margin-top = 5
margin-bottom = 5

;-------------------------------------------------------------------------------
;	top bar
;-------------------------------------------------------------------------------
[bar/top]
monitor = eDP1
bottom = false
fixed-center = true

width = 100%
height = 2%
radius = 1.0

background = ${colors.black}
foreground = ${colors.yellow}

border-size = 2
border-color = ${colors.background}

font-0 = FiraCode-Retina:size=11:weight=bold;1 
font-1 = FiraCode-Retina:pixelsize=15;2 
font-2 = FontAwesome:pixelsize=13;3
font-3 = MaterialIcons:size=14;5
font-4 = Source Han Sans CN:size=13:weight=bold;3 
font-5 = FuraCode Nerd Font Mono:size=15;3 

modules-left = i3 xwindow arw_r1
modules-center = r_black mpd_art1 mpd_art2 mpd_art3 mpd_art4 l_black
; mod= module l=left & r=right (orientation of arrow art)
modules-right = l_red1 netup_art l_red2 netup_mod l_green1 netdwn_art l_green2 netdwn_mod l_blue1 cpu_art l_blue2 cpu_mod l_blue1 mem_art l_blue2 mem_mod l_blue1 fsys_art l_blue2 fsys_mod bat_art1 bat_art2 bat_mod bat_art3 l_yellow1 vol_art l_yellow2 vol_mod

offset-x = 0
offset-y = 0 
tray-position = right
tray-background = ${colors.true_black}
tray-padding = 4

;-------------------------------------------------------------------------------
;	decorations: arrows1-9
;-------------------------------------------------------------------------------
[module/netup_art]
; yellow  to black
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.black}
content-background = ${colors.red}

[module/netdwn_art]
; yellow  to black
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.black}
content-background = ${colors.green}

[module/cpu_art]
; yellow  to black
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.black}
content-background = ${colors.cyan}

[module/mem_art]
; yellow  to black
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.black}
content-background = ${colors.cyan}

[module/fsys_art]
; yellow  to black
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.black}
content-background = ${colors.cyan}

[module/vol_art]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume>
format-muted = <label-muted> 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.yellow}
ramp-volume-foreground = ${colors.black}
label-muted =  
label-muted-foreground = #66
label-muted-background = ${colors.yellow}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/bat_art2]
type=internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-discharging = <ramp-capacity>
format-charging = <animation-charging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-background = ${colors.red}
ramp-capacity-0-foreground = ${colors.true_black}
ramp-capacity-1 = 
ramp-capacity-1-background = ${colors.yellow}
ramp-capacity-1-foreground = ${colors.true_black}
ramp-capacity-2 = 
ramp-capacity-2-background = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.true_black}
ramp-capacity-3 = 
ramp-capacity-3-background = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.true_black}
ramp-capacity-4 = 
ramp-capacity-4-background = ${colors.cyan}
ramp-capacity-4-foreground = ${colors.true_black}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-background = ${colors.green}
animation-charging-foreground = ${colors.true_black}
; Framerate in milliseconds
animation-charging-framerate = 750

[module/bat_art1]
type=internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-discharging = <ramp-capacity>
format-charging = <animation-charging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ""
ramp-capacity-0-background = ${colors.true_black}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-background = ${colors.true_black}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = ""
ramp-capacity-2-background = ${colors.true_black}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = ""
ramp-capacity-3-background = ${colors.true_black}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = ""
ramp-capacity-4-background = ${colors.true_black}
ramp-capacity-4-foreground = ${colors.cyan}

; Only applies if <animation-charging> is used
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-background = ${colors.true_black}
animation-charging-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 750

[module/bat_mod]
type=internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-discharging = <ramp-capacity>
format-charging = <animation-charging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ""
ramp-capacity-0-background = ${colors.red}
ramp-capacity-0-foreground = ${colors.true_black}
ramp-capacity-1 = ""
ramp-capacity-1-background = ${colors.yellow}
ramp-capacity-1-foreground = ${colors.true_black}
ramp-capacity-2 = ""
ramp-capacity-2-background = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.true_black}
ramp-capacity-3 = ""
ramp-capacity-3-background = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.true_black}
ramp-capacity-4 = ""
ramp-capacity-4-background = ${colors.cyan}
ramp-capacity-4-foreground = ${colors.true_black}

; Only applies if <animation-charging> is used
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-background = ${colors.green}
animation-charging-foreground = ${colors.true_black}
; Framerate in milliseconds
animation-charging-framerate = 750

[module/arw_r1]
; yellow  to black
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.yellow}
content-background = ${colors.black}

[module/r_black]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.true_black}

[module/l_blue1]
; black to yellow 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.cyan}
content-background = ${colors.true_black}

[module/l_blue2]
; magenta to blue 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.true_black}
content-background = ${colors.cyan}

[module/l_black]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.true_black}

[module/l_green1]
; blue to black 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.true_black}

[module/l_green2]
; blue to black 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.true_black}
content-background = ${colors.green}

[module/l_red1]
; blue to black 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.black}

[module/l_red2]
; blue to black 
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.true_black}
content-background = ${colors.red}

[module/arw_l5]
; White to Red
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.green}

[module/l_yellow1]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.yellow}
content-background = ${colors.true_black}

[module/l_yellow2]
type = custom/text
content = ""
content-font = 2 
content-foreground = ${colors.true_black}
content-background = ${colors.yellow}

;-------------------------------------------------------------------------------
;	modules
;-------------------------------------------------------------------------------

[module/i3]
foreground = ${xrdb.color11}
type= internal/i3
format = <label-state>

index-sort = true
strip-wsnumbers = true
reverse-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %{F#000000}%icon%%{F#cc}
label-focused-background = ${colors.cyan}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.true_black}
label-unfocused-padding = 1

label-urgent = %{F#000000}%icon%%{F#cc}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format-background = ${colors.yellow}
format-foreground = ${colors.black}
format-padding = 1
label = %title%
label-maxlen = 35

[module/mpd_art1]
type = internal/mpd

format-online = <icon-prev> <icon-next> <icon-stop> <toggle> <icon-seekb> <icon-seekf> <icon-repeat> <icon-random> 
format-online-foreground=${colors.cyan}
format-online-background=${colors.true_black}

label-song-ellipsis = true

icon-prev = " "
icon-next = 
icon-stop = 
icon-play = 
icon-pause = 
icon-seekb = 
icon-seekf = 

icon-random = " "
icon-repeat = 

toggle-on-foreground = ${colors.red} 
toggle-off-foreground = ${colors.black} 

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpd_art2]
type = internal/mpd

format-online = <label-song> 
format-online-foreground=${colors.black}
format-online-background=${colors.cyan}

label-song-maxlen = 20 
label-song-ellipsis = true
label-song = " %artist% "

[module/mpd_art3]
type = internal/mpd

format-online = <label-song> 
format-online-foreground=${colors.black}
format-online-background=${colors.yellow}

label-song-maxlen = 40 
label-song-ellipsis = true
label-song = " %title% "

[module/mpd_art4]
type = internal/mpd

format-online = <label-time> 
format-online-foreground=${colors.cyan}
format-online-background=${colors.true_black}

label-song-maxlen = 10 
label-time = " %elapsed%/%total%"

[module/fsys_mod]
type = internal/fs
mount-0 = /
interval = 25

format-mounted = <label-mounted>
label-mounted = "%percentage_free%%"
label-mounted-background = ${colors.true_black}
label-mounted-foreground = ${colors.cyan}

[module/cpu_mod]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
label-background = ${colors.true_black}
label-foreground = ${colors.cyan}


[module/mem_mod]
type = internal/memory
interval = 1
format = <label>
label = "%percentage_used%%"
label-background = ${colors.true_black}
label-foreground = ${colors.cyan}

[module/netdwn_mod]
type = internal/network
interface = wls8
interval = 3.0

format-connected = <label-connected>
format-connected-foreground=${colors.green}
format-connected-background=${colors.true_black}

label-connected = %downspeed:0%

[module/netup_mod]
type = internal/network
interface = wls8
interval = 3.0

format-connected = <label-connected>
format-connected-foreground=${colors.red}
format-connected-background=${colors.true_black}

label-connected = %upspeed:0%

[module/temp]
type = internal/temperature
interval = 1

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60
format = <label>
format-warn = <label-warn>

label = %temperature%
label-background = ${colors.green}
label-foreground = ${colors.true_black}

label-warn = %temperature%
label-warn-background = ${colors.green} 
label-warn-foreground = ${colors.true_black}

[module/bat_art3]
type=internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-charging= <label-charging>
format-discharging = <label-discharging>

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-discharging-background = ${colors.true_black}
label-discharging-foreground = ${colors.yellow}
label-charging-background = ${colors.true_black}
label-charging-foreground = ${colors.green}

[module/vol_mod]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>
format-muted = <label-muted> 

label-volume = "%percentage%%"
label-volume-foreground = ${colors.yellow}
label-volume-background = ${colors.true_black}

label-muted = %percentage%%
label-muted-foreground = #66
label-muted-background = ${colors.true_black}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

; :setf dosini 
; vim:ft=dossni
